-------------------------
Test on 2018-05-23 17:44:09.942551
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.96/  0.95/  0.95, score: 0.95, supports: 477
Accuracy/Precision/Recall of Floral                   :   0.94/  0.99/  0.86, score: 0.92, supports: 414
Accuracy/Precision/Recall of Lace                     :   0.97/  0.90/  0.91, score: 0.91, supports: 179
Overral score: 0.924585469773922
-------------------------
Test on 2018-05-23 17:45:22.478973
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Athleisure               :   0.97/  1.00/  0.06, score: 0.12, supports: 16
Accuracy/Precision/Recall of Other                    :   0.95/  0.94/  0.94, score: 0.94, supports: 233
Accuracy/Precision/Recall of Denim                    :   0.98/  0.99/  0.94, score: 0.97, supports: 209
Accuracy/Precision/Recall of Stripes                  :   0.98/  0.98/  0.93, score: 0.96, supports: 122
Overral score: 0.7458751701965582
-------------------------
Test on 2018-05-23 17:46:26.449307
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.87/  0.91/  0.81, score: 0.85, supports: 286
Accuracy/Precision/Recall of Bridal                   :   0.99/  0.80/  0.40, score: 0.53, supports: 10
Accuracy/Precision/Recall of Evening                  :   0.94/  0.94/  0.90, score: 0.92, supports: 214
Accuracy/Precision/Recall of Work wear                :   0.90/  0.79/  0.72, score: 0.75, supports: 127
Overral score: 0.7644683991037421
-------------------------
Test on 2018-05-23 17:46:43.431839
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.94/  1.00/  0.89, score: 0.94, supports: 113
Accuracy/Precision/Recall of Nude and Neutrals        :   0.93/  0.93/  0.91, score: 0.92, supports: 90
Overral score: 0.9326367741258007
-------------------------
Test on 2018-05-23 17:49:17.937349
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.92/  0.98/  0.88, score: 0.93, supports: 533
Accuracy/Precision/Recall of Monochrome               :   0.86/  0.94/  0.74, score: 0.83, supports: 426
Overral score: 0.8788301198540907
