-------------------------
Test on 2018-04-02 15:20:48.419763
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.88/  0.92/  0.73, score: 0.81, supports: 152
Accuracy/Precision/Recall of Floral                   :   0.94/  0.90/  0.95, score: 0.92, supports: 167
Accuracy/Precision/Recall of Lace                     :   0.93/  0.85/  0.88, score: 0.86, supports: 104
Overral score: 0.866721553181379
-------------------------
Test on 2018-04-02 16:00:01.139689
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.91/  0.84/  0.89, score: 0.86, supports: 214
Accuracy/Precision/Recall of Denim                    :   0.98/  0.95/  0.97, score: 0.96, supports: 205
Accuracy/Precision/Recall of Athleisure               :   0.99/  0.83/  0.62, score: 0.71, supports: 16
Accuracy/Precision/Recall of Stripes                  :   0.93/  0.93/  0.86, score: 0.89, supports: 210
Overral score: 0.8584297313623827
-------------------------
Test on 2018-04-02 16:03:25.766748
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.87/  0.90/  0.75, score: 0.82, supports: 605
Accuracy/Precision/Recall of Floral                   :   0.92/  0.86/  0.95, score: 0.90, supports: 593
Accuracy/Precision/Recall of Lace                     :   0.93/  0.84/  0.87, score: 0.85, supports: 346
Overral score: 0.8571271689135145
-------------------------
Test on 2018-04-02 16:05:40.900632
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.84/  0.83/  0.69, score: 0.76, supports: 371
Accuracy/Precision/Recall of Bridal                   :   1.00/  1.00/  0.73, score: 0.85, supports: 15
Accuracy/Precision/Recall of Evening                  :   0.90/  0.83/  0.91, score: 0.87, supports: 372
Accuracy/Precision/Recall of Work wear                :   0.87/  0.82/  0.76, score: 0.79, supports: 333
Overral score: 0.8153617599122993
-------------------------
Test on 2018-04-02 16:06:51.347688
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.89/  0.91/  0.83, score: 0.87, supports: 658
Accuracy/Precision/Recall of Nude and Neutrals        :   0.97/  0.80/  0.81, score: 0.80, supports: 119
Accuracy/Precision/Recall of Monochrome               :   0.92/  0.88/  0.95, score: 0.92, supports: 662
Overral score: 0.8639843745456511
-------------------------
Test on 2018-04-02 16:26:15.550239
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.86/  0.81/  0.86, score: 0.83, supports: 620
Accuracy/Precision/Recall of Floral                   :   0.91/  0.89/  0.87, score: 0.88, supports: 617
Accuracy/Precision/Recall of Lace                     :   0.93/  0.88/  0.80, score: 0.83, supports: 325
Overral score: 0.849182844573951
-------------------------
Test on 2018-04-02 16:32:37.256604
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.87/  0.81/  0.87, score: 0.84, supports: 595
Accuracy/Precision/Recall of Floral                   :   0.92/  0.91/  0.88, score: 0.89, supports: 618
Accuracy/Precision/Recall of Lace                     :   0.93/  0.87/  0.81, score: 0.84, supports: 335
Overral score: 0.8557424357888221
-------------------------
Test on 2018-04-02 16:34:32.167949
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.88/  0.85/  0.79, score: 0.82, supports: 211
Accuracy/Precision/Recall of Denim                    :   0.97/  0.93/  0.99, score: 0.96, supports: 202
Accuracy/Precision/Recall of Athleisure               :   0.98/  0.80/  0.73, score: 0.76, supports: 22
Accuracy/Precision/Recall of Stripes                  :   0.92/  0.88/  0.85, score: 0.86, supports: 195
Overral score: 0.85108704003184
-------------------------
Test on 2018-04-02 16:36:42.126992
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.87/  0.81/  0.79, score: 0.80, supports: 355
Accuracy/Precision/Recall of Bridal                   :   1.00/  1.00/  0.75, score: 0.86, supports: 12
Accuracy/Precision/Recall of Evening                  :   0.89/  0.81/  0.90, score: 0.86, supports: 380
Accuracy/Precision/Recall of Work wear                :   0.88/  0.86/  0.78, score: 0.82, supports: 356
Overral score: 0.8326767084893527
-------------------------
Test on 2018-04-02 16:37:53.918951
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.86/  0.89/  0.80, score: 0.84, supports: 663
Accuracy/Precision/Recall of Nude and Neutrals        :   0.96/  0.71/  0.81, score: 0.76, supports: 117
Accuracy/Precision/Recall of Monochrome               :   0.90/  0.86/  0.93, score: 0.90, supports: 650
Overral score: 0.8327098995018499
-------------------------
Test on 2018-04-02 16:54:26.183269
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Floral                   :   0.95/  0.95/  0.92, score: 0.93, supports: 608
Accuracy/Precision/Recall of Other                    :   0.89/  0.86/  0.86, score: 0.86, supports: 595
Accuracy/Precision/Recall of Lace                     :   0.94/  0.86/  0.85, score: 0.86, supports: 327
Overral score: 0.883557840684975
-------------------------
Test on 2018-04-02 16:56:33.588742
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.89/  0.81/  0.84, score: 0.82, supports: 198
Accuracy/Precision/Recall of Denim                    :   0.97/  0.97/  0.93, score: 0.95, supports: 207
Accuracy/Precision/Recall of Stripes                  :   0.91/  0.86/  0.88, score: 0.87, supports: 214
Accuracy/Precision/Recall of Athleisure               :   0.98/  0.80/  0.55, score: 0.65, supports: 22
Overral score: 0.8234791713720915
-------------------------
Test on 2018-04-02 16:57:26.427617
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.87/  0.86/  0.82, score: 0.84, supports: 600
Accuracy/Precision/Recall of Nude and Neutrals        :   0.96/  0.80/  0.74, score: 0.77, supports: 128
Accuracy/Precision/Recall of Monochrome               :   0.91/  0.88/  0.93, score: 0.90, supports: 670
Overral score: 0.8379135367933545
-------------------------
Test on 2018-04-02 17:11:37.433927
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Floral                   :   0.93/  0.91/  0.89, score: 0.90, supports: 586
Accuracy/Precision/Recall of Other                    :   0.88/  0.83/  0.89, score: 0.86, supports: 623
Accuracy/Precision/Recall of Lace                     :   0.93/  0.91/  0.79, score: 0.84, supports: 348
Overral score: 0.8683581120122347
-------------------------
Test on 2018-04-02 17:12:46.046709
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.89/  0.81/  0.88, score: 0.84, supports: 218
Accuracy/Precision/Recall of Denim                    :   0.98/  0.95/  0.98, score: 0.96, supports: 181
Accuracy/Precision/Recall of Stripes                  :   0.94/  0.93/  0.88, score: 0.90, supports: 216
Accuracy/Precision/Recall of Athleisure               :   0.97/  0.75/  0.39, score: 0.51, supports: 23
Overral score: 0.805895365180671
-------------------------
Test on 2018-04-02 17:14:39.742335
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.86/  0.89/  0.70, score: 0.78, supports: 376
Accuracy/Precision/Recall of Work wear                :   0.88/  0.81/  0.81, score: 0.81, supports: 332
Accuracy/Precision/Recall of Bridal                   :   0.99/  1.00/  0.73, score: 0.84, supports: 22
Accuracy/Precision/Recall of Evening                  :   0.91/  0.85/  0.92, score: 0.88, supports: 376
Overral score: 0.8284693049609111
-------------------------
Test on 2018-04-02 17:15:26.956701
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.86/  0.91/  0.76, score: 0.83, supports: 645
Accuracy/Precision/Recall of Nude and Neutrals        :   0.96/  0.76/  0.78, score: 0.77, supports: 119
Accuracy/Precision/Recall of Monochrome               :   0.89/  0.83/  0.95, score: 0.89, supports: 658
Overral score: 0.8299416510066596
