-------------------------
Test on 2018-03-18 09:29:21.400554
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.86/  0.84/  0.80, score: 0.82, supports: 186
Accuracy/Precision/Recall of Floral                   :   0.92/  0.88/  0.90, score: 0.89, supports: 169
Accuracy/Precision/Recall of Lace                     :   0.90/  0.78/  0.82, score: 0.80, supports: 111
Overral score: 0.836140844629809
-------------------------
Test on 2018-03-18 09:30:14.256146
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.90/  0.81/  0.88, score: 0.85, supports: 34
Accuracy/Precision/Recall of Denim                    :   0.98/  0.96/  0.96, score: 0.96, supports: 27
Accuracy/Precision/Recall of Athleisure               :   0.97/  1.00/  0.75, score: 0.86, supports: 12
Accuracy/Precision/Recall of Stripes                  :   0.92/  0.97/  0.78, score: 0.86, supports: 36
Overral score: 0.8816786760448733
-------------------------
Test on 2018-03-18 09:31:46.027937
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.88/  0.82/  0.85, score: 0.84, supports: 215
Accuracy/Precision/Recall of Bridal                   :   1.00/  1.00/  0.75, score: 0.86, supports: 12
Accuracy/Precision/Recall of Evening                  :   0.95/  0.93/  0.92, score: 0.93, supports: 213
Accuracy/Precision/Recall of Work wear                :   0.90/  0.86/  0.79, score: 0.82, supports: 187
Overral score: 0.8613149241389919
-------------------------
Test on 2018-03-18 09:32:31.281593
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.78/  0.81/  0.62, score: 0.70, supports: 34
Accuracy/Precision/Recall of Nude and Neutrals        :   0.93/  0.79/  0.88, score: 0.83, supports: 17
Accuracy/Precision/Recall of Monochrome               :   0.85/  0.74/  0.90, score: 0.81, supports: 29
Overral score: 0.7819444444444444
