-------------------------
Test on 2018-04-18 15:21:00.085424
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.89/  0.86/  0.84, score: 0.85, supports: 586
Accuracy/Precision/Recall of Lace                     :   0.94/  0.87/  0.82, score: 0.84, supports: 308
Accuracy/Precision/Recall of Floral                   :   0.93/  0.91/  0.94, score: 0.92, supports: 634
Overral score: 0.871142142918714
-------------------------
Test on 2018-04-18 15:36:32.381423
Parameters
	Test set: 0.2
	Epocs: 20
Accuracy/Precision/Recall of Other                    :   0.90/  0.85/  0.91, score: 0.88, supports: 604
Accuracy/Precision/Recall of Lace                     :   0.95/  0.89/  0.84, score: 0.87, supports: 302
Accuracy/Precision/Recall of Floral                   :   0.94/  0.93/  0.91, score: 0.92, supports: 626
Overral score: 0.8883265559829873
